APP_ENV=travis
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=travis
DB_USERNAME=travis
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync

APP_LOCALE=es

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=villachicken@upc.edu.pe
MAIL_FROM_NAME='Villa Chicken'